.contact {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10rem 1fr;
  margin-top: 20rem;

  @media (max-width: 75em) {
    width: 85%;
  }

  @media (max-width: 56em) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  &__heading {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;

    font-family: "Heading";
    font-size: $h2;
    color: $taupe;
  }

  &__info {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--el {
      display: flex;
      gap: 1rem;
      font-size: $h5;
      font-family: "Cabin";
      color: $green;
      font-style: italic;
    }

    &--icon {
      font-size: $h3;
      color: $gold;
    }
  }

  &__map {
    width: 100%;
  }
}
