.nav {
  position: fixed;
  z-index: 20;
  top: 0;
  width: 100%;
  height: 20rem;
  display: grid;
  grid-template-columns: 1fr 28rem 1fr;

  &-fixed {
    height: 11rem;
    grid-template-columns: 1fr 12rem 1fr;
    background: $white-smoke;
    border-bottom: 3px solid $gold;
  }

  &__logo {
    width: 28rem;
    height: 20rem;
    grid-column: 2/3;
    justify-self: center;

    &-fixed {
      width: 12rem;
      height: 11rem;

      @media (max-width: 49em) {
        width: 20rem;
      }
    }

    &--img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: inherit;
      height: 100%;
      background-size: cover;
      background-position: center;

      &:last-of-type {
        width: 12rem;
        height: auto;
        padding-top: 1rem;
      }
    }
  }

  &__order {
    grid-column: 1/2;
  }

  &__other {
    grid-column: 3/4;
  }

  &__order,
  &__other {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
  }

  &__link {
    font-family: "Cabin";
    font-size: $h5;
    color: $green;
    text-decoration: none;
  }
}
