.order {
  margin-top: 20rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__heading {
    font-family: "Heading";
    text-transform: uppercase;
    color: $taupe;
    font-size: $h3;
    font-weight: 700;

    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;

    margin-bottom: 4rem;

    @media (max-width: 25em) {
      font-size: $h5;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    width: 90%;
    padding: 4rem 10rem;
    border-radius: 10px;
    background: $gold;
    font-family: "Cabin";
    font-size: $h5;
    color: $taupe;

    @media (max-width: 35em) {
      padding: 4rem 6rem;
    }

    @media (max-width: 32em) {
      width: 95%;
      padding: 2rem;
    }

    &--heading {
      font-size: $h4;
      font-weight: 600;
      text-transform: uppercase;

      & span {
        font-size: $h4;
        color: $red;
      }
    }

    &--text {
      font-size: $small;
      color: $red;
    }

    &--label {
      margin-bottom: -0.8rem;

      & span {
        font-size: $h5;
        color: $red;
      }
    }

    &--input {
      padding: 1rem;
      border-radius: 8px;
      border: none;
      background-color: $gold-light;

      font-family: "Cabin";
      font-size: $p;
      color: $taupe;

      &:focus {
        outline: 1.5px solid $green;
      }
    }

    &--field {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 4rem;

      & label {
        margin-right: 1rem;
      }
    }

    &--btn {
      cursor: pointer;
      width: 40%;
      align-self: center;
      padding: 1.4rem;
      border-radius: 8px;
      margin-top: 3rem;
      border: none;
      font-family: "Cabin";
      background: $green;
      color: $white-smoke;
      font-size: $p;
      transition: all 0.2s;

      @media (max-width: 23em) {
        width: 55%;
      }

      &:hover {
        background: $green-dark;
      }
    }

    &--vet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 3rem;
      margin-bottom: 2rem;

      @media (max-width: 32em) {
        display: flex;
        flex-direction: column;
      }

      & h3 {
        grid-column: 1/3;
      }

      &-input {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    &--prescription {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    &--item {
      display: flex;
      gap: 1rem;
      font-size: $p;
      color: $green-dark;
    }
  }

  &__submit {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__leaf {
    position: absolute;
    bottom: 0;
    // z-index: -1;
    right: 0;
    font-size: $h1;
    animation: leafMove 2s ease-in-out forwards;
  }
}
