.product__page {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 20rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;

  @media (max-width: 48em) {
    width: 90%;
  }

  &--heading {
    font-family: "Heading";
    font-size: $h2;
    color: $taupe;
    margin-bottom: 3rem;
    align-self: center;
  }

  &--filter-btn {
    cursor: pointer;
    align-self: start;
    padding: 1rem;
    border-radius: 8px;
    background: rgba($green, 0.7);
    border: none;
    font-size: $h1;
    color: $gold;
    margin-bottom: 1rem;
    transition: all 0.2s;

    &:hover,
    &:active {
      background: rgba($green, 0.9);
    }

    @media (max-width: 32em) {
      font-size: $h4;
    }
  }

  &--filter {
    width: 50%;
    position: absolute;
    top: 10rem;
    left: 10rem;
    display: flex;
    gap: 1rem;
    z-index: 10;

    @media (max-width: 32em) {
      width: 90%;
      flex-wrap: wrap;
      top: 6rem;
      left: 5rem;
    }

    & option,
    & select {
      font-family: "Cabin";
      font-size: $p;
      color: $taupe;
      padding: 0.2rem;
      border-radius: 8px;
      border: 2px solid $gold;
    }
  }
}

.products {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 4rem;
}

.productEl {
  width: 20rem;
  position: relative;
  display: flex;
  flex-direction: column;

  &__img {
    width: 20rem;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/4;
    // filter: blur(2px);
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 3rem;
  }

  &__heading {
    padding: 1rem 2rem;
    width: 100%;
    min-height: 10rem;
    font-family: "Cabin";
    font-size: $p;
    color: $white-smoke;
    background-color: rgba($green, 0.7);
  }

  &__text {
    padding: 0.8rem 2rem;
    font-family: "Cabin";
    font-size: $small;
    font-weight: 600;
    color: $white-smoke;
    background-color: rgba($green, 0.6);

    &.price {
      font-size: $h5;
    }
  }

  &__btn {
    width: 20rem;
    font-family: "Cabin";
    font-size: $h5;
    font-weight: 700;
    text-decoration: none;
    color: $green-dark;
    cursor: pointer;
    text-align: center;
  }
}

.product__details {
  width: 80%;
  margin: 0 auto;
  margin-top: 20rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  column-gap: 3rem;

  @media (min-width: 91em) {
    width: 60%;
  }
  @media (max-width: 64em) {
    width: 90%;
  }
  @media (max-width: 35em) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 25em) {
    width: 95%;
  }

  &--img {
    width: 24rem;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 8px;

    @media (max-width: 50em) {
      width: 18rem;
    }
    @media (max-width: 35em) {
      margin-bottom: 1rem;
    }
  }

  &--heading {
    grid-column: 2/3;
    font-family: "Cabin";
    font-size: $h2;
    color: $green;
    background: rgba($green, 0.2);
    padding-left: 0.8rem;
    border-radius: 8px;
    margin-bottom: 2rem;

    @media (max-width: 50em) {
      font-size: $h3;
    }
    @media (max-width: 35em) {
      padding: 1rem;
      margin-bottom: 1rem;
    }
  }

  &--content {
    position: relative;
    width: 80%;
    grid-column: 2/3;
    font-family: "Cabin";
    font-size: $h6;
    color: $taupe;
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 64em) {
      width: 90%;
    }
    @media (max-width: 50em) {
      font-size: $p;
    }
  }

  &--text {
    font-size: $p;
    margin-bottom: 1rem;
  }

  &--price {
    font-size: $h4;
    font-weight: 500;
    color: $green;
    margin-bottom: 2rem;
  }

  &--prescription {
    color: $red;
    font-weight: 600;
  }

  &--btn {
    font-family: "Cabin";
    font-size: $h4;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: $green;
    background: $gold;
    width: 10rem;
    padding: 0.8rem;
    border-radius: 10px;
    margin-top: 5rem;
    transition: all 0.3s;

    &:hover {
      background: $green;
      color: $gold-light;
    }
  }

  &--orderBtn {
    cursor: pointer;
    border: none;
    background: $gold;
    margin-bottom: 2rem;
    width: 50%;
    padding: 1rem;
    font-family: "Cabin";
    font-size: $h4;
    font-weight: 700;
    color: $green;
    border-radius: 8px;
    transition: all 0.2s;

    &:hover {
      background: $green;
      color: $gold-light;
    }

    @media (max-width: 59em) {
      font-size: $h5;

      width: 50%;
    }

    @media (max-width: 35em) {
      align-self: center;
    }
  }

  &--updateOrder {
    width: 50%;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;

    @media (max-width: 59em) {
      font-size: $h5;
      width: 80%;
    }

    @media (max-width: 35em) {
      align-self: center;
      justify-content: center;
      width: 100%;
    }
  }
}
